WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Topmost="True" 
        TextElement.FontSize="40"
        x:Name="MyWindow"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Lime" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Text}"
                   TextAlignment="Center" Background="Fuchsia" />
        <StackPanel Grid.Row="1">
            <Button Content="Button" Command="{Binding ChangeNameCommand}"/>
            <TextBlock Text="First Name" />
            <TextBox Text="{Binding SelectedPerson.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Last Name" />
            <TextBox Text="{Binding SelectedPerson.LastName}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="Hi {0} {1}">
                    <Binding Path="SelectedPerson.FirstName" />
                    <Binding Path="SelectedPerson.LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ListBox ItemsSource="{Binding People}" Grid.Column="1" Grid.RowSpan="2" x:Name="PeopleList"
                 SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Person}">
                    <StackPanel>
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="1">
            
            <Button Content="Add Person" Command="{Binding AddPersonCommand}" />
        </StackPanel>
    </Grid>
</Window>
