WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Topmost="True" 
        TextElement.FontSize="30"
        x:Name="MyWindow"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PersonAgeConverter x:Key="PersonAgeConverter" />

        <SolidColorBrush x:Key="HeaderColor" Color="Red" />
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1" x:Key="GradientBrush">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Fuchsia"
                                    Offset="0.0" />
                    <GradientStop Color="Lime"
                                    Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="EditTextStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="{DynamicResource GradientBrush}" />
        </Style>

        <Style TargetType="ButtonBase" x:Key="MyButtonStyle">
            <Setter Property="Background" Value="BurlyWood" />
        </Style>

        <!--<ControlTemplate TargetType="Button" x:Key="MyButtonTemplate">
            <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="10">
                <ContentPresenter />
            </Border>
        </ControlTemplate>-->

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type local:Person}" x:Key="PersonTemplate">
            <StackPanel>
                <TextBlock Text="{Binding LastName}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FirstName}" Value="Kevin">
                                    <Setter Property="Foreground" Value="MistyRose" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Text}"
                   TextAlignment="Center" />
        <StackPanel Grid.Row="1">
            <Button Content="Button" Command="{Binding ChangeNameCommand}"/>
            <TextBlock Text="First Name" Style="{StaticResource EditTextStyle}" />
            <TextBox Text="{Binding SelectedPerson.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Last Name" Style="{StaticResource EditTextStyle}" />
            <TextBox Text="{Binding SelectedPerson.LastName}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding StringFormat="Hi {0} {1} you are {2} years old">
                    <Binding Path="SelectedPerson.FirstName" />
                    <Binding Path="SelectedPerson.LastName" />
                    <Binding Path="SelectedPerson" Converter="{StaticResource PersonAgeConverter}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ListBox ItemsSource="{Binding People}" Grid.Column="1" Grid.RowSpan="2" x:Name="PeopleList"
                 SelectedItem="{Binding SelectedPerson}" ItemTemplate="{StaticResource PersonTemplate}" />


        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding AddPersonCommand}" HorizontalContentAlignment="Center"
                    >
                <Button.Content>
                    <Border>
                        <TextBlock Text="Add Person" />
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
