ShoppingList/ShoppingList/Views/MainWindow.xaml

<Window x:Class="ShoppingList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ShoppingList.Views" 
        xmlns:models="clr-namespace:ShoppingList.Models"
        xmlns:viewmodels="clr-namespace:ShoppingList.ViewModel"
        
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
        Title="Shopping list" Height="450" Width="800">

    <Window.Resources>

        <viewmodels:VisibilityConverter x:Key="converter"/>        

        <!-- data template for shopping list listbox -->
        <DataTemplate DataType="{x:Type models:ShoppingListItemModel}" x:Key="ListItemTemplate">
            <WrapPanel Margin="5" MinWidth="150">
                <TextBlock Text="{Binding ItemName}" FontSize="14"/>
            </WrapPanel>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">            
            <TextBox Text="{Binding Item}" FontSize="16" TextAlignment="Center" Height="35"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Visibility="{Binding Model, Converter={StaticResource converter}}">
            <TextBlock Text="Selected Item" FontSize="20" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>            
            <TextBox Text="{Binding Model.ItemName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextAlignment="Center" Height="35"/>
        </StackPanel>
        <Button x:Name="bAdd" Content="Add" Margin="5" HorizontalAlignment="Center" Width="80" Grid.Column="1" Grid.Row="1" Command="{Binding AddItem}"/>
        <TextBlock Text="Shopping List" FontSize="20" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Grid.Column="2" Grid.Row="1">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <ListBox x:Name="sList" ItemsSource="{Binding Items}" SelectedItem="{Binding Model}" ItemTemplate="{StaticResource ListItemTemplate}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="5"/>
    </Grid>
</Window>
