ShoppingList/ShoppingList/Views/MainWindow.xaml

<Window x:Class="ShoppingList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ShoppingList.Views" 
        xmlns:models="clr-namespace:ShoppingList.Models"
        xmlns:viewmodels="clr-namespace:ShoppingList.ViewModel"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="Shopping list" Height="450" Width="800">

    <Window.Resources>
        
        <Style x:Key="EditTextStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>

        <Style TargetType="ButtonBase" x:Key="MyButtonStyle">
            <Setter Property="Background" Value="BurlyWood" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="DodgerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" BasedOn="{StaticResource MyButtonStyle}">

        </Style>

        <!-- data template for shopping list listbox -->
        <DataTemplate DataType="{x:Type models:ShoppingListItemModel}" x:Key="ListItemTemplate">
            <WrapPanel Margin="5" MinWidth="150">
                <TextBlock Text="{Binding ItemName}" FontSize="14"/>
            </WrapPanel>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>    <!-- shopping list -->
            <RowDefinition Height="Auto"/> <!-- textbox -->
            <RowDefinition Height="Auto"/> <!-- add button -->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="sList" ItemsSource="{Binding Items}" Grid.Row="1" Grid.Column="1" Margin="5" SelectedItem="{Binding Model}" ItemTemplate="{StaticResource ListItemTemplate}" Background="Beige"/>
        <TextBox x:Name="tNew" Grid.Row="2" Grid.Column="1" Margin="5" Width="375" VerticalAlignment="Center" Background="LightGray" Text="{Binding Item}" TextAlignment="Center" BorderBrush="DimGray"/>
        <Button x:Name="bAdd" Content="Add" Margin="5" HorizontalAlignment="Center" Width="80" Grid.Column="1" Grid.Row="3" Command="{Binding AddItem}"/>
    </Grid>
</Window>
